#!/bin/bash 
# Configuration File for rigfetch.sh
#
#   rigfetch - a little shell tool for
#            raspios or raspios derivates,
#            default for fullRigg3DPI,
#            like neofetch or pfetch.
#
#   Inspired by "pfetch" <https://github.com/dylanaraps/pfetch.git>
#
# Copyright (C) 2020 Stephan Wendel <me@stephanwe.de>
#
# github: KwadFan
#
# This file may be distributed under the terms of the GNU GPLv3 license
#
#
# Signed-off-by: Stephan Wendel <me@stephanwe.de>
#

### Debugging ( disabled by default )
RIG_DEBUG=n

### Log
RIGFETCH_LOG=/tmp/rigfetch.log

### Coloration
#
# Aviable Colors are:
# black , red, green, yellow, blue, purple, cyan, white and auto for benchy_fg_color
# If blank it will set no color.
# (auto will change benchys color to red if any updates available)
# (AUTO_COLOR sets color if no updates available)
# HINT: AUTO_COLOR needs to be set and CHECK_FOR_UPDATES needs to be enabled!
# 
# Blank uses no colors

### Benchy
BENCHY_FG_COLOR=auto
BENCHY_BG_COLOR=
AUTO_COLOR=purple

# Possible are benchy and voron
BENCHY_STYLE=benchy

### Text
TEXT_FG_COLOR=blue
TEXT_BG_COLOR=
AT_SYMBOL_COLOR=white

### Check for Updates
#
# rigfetch can automatically check for updates
# print the status right in it's output.
# BUT, it slows it down for up to 10 seconds on first run.
# If you check also for Git Updates it takes twice as long.
# So, if you want it fast disable Update Checks
# then you are on your on to check for updates...
# To enable put Y,y,yes or YES
#
CHECK_FOR_UPDATES=y

###
#
# Please configure the paths to
# klipper / moonraker / frontend
# if you have multipe Frontends(Web Interface),
# choose the one thats most important for you.
# HINT: OctoPrint can not be checked, till now.
# 
# Also set git repo if not default ones (ex. Someone/moonraker)

# Frontend
RIG_FRONTEND=fluidd
RIG_FRONTEND_PATH=${HOME}/fluidd
RIG_FRONTEND_REPO=cadriel/fluidd

# Klipper
RIG_KLIPPER_PATH=${HOME}/klipper
RIG_KLIPPER_REPO=KevinOConnor/klipper

# moonraker
RIG_MOONRAKER_PATH=${HOME}/moonraker
RIG_MOONRAKER_REPO=Arksine/moonraker